<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.profinit.manta</groupId>
    <artifactId>manta-platform-parent-pom</artifactId>
    <version>1.21-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>manta-platform-web-core</artifactId>
  <version>1.21-SNAPSHOT</version>
  <name>MANTA Platform Web Core</name>
  <packaging>jar</packaging>
  <scm>
    <url>http://manta-cm/svn/manta/Source_Code/Internal/Platform/WebUI/trunk/manta-platform-web-core</url>
    <connection>scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/Platform/WebUI/trunk/manta-platform-web-core</connection>
    <developerConnection>scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/Platform/WebUI/trunk/manta-platform-web-core</developerConnection>
  </scm>
	<profiles>
	  <profile>
	    <id>doclint-java8-disable</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <javadoc.opts>-Xdoclint:none</javadoc.opts>
	    </properties>
	  </profile>
	</profiles>  
  <build>
    <plugins>
      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <configuration>
		        	<additionalparam>${javadoc.opts}</additionalparam>
		        </configuration>	        
		    </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
      <id>manta-releases</id>
      <url>http://manta-cm/nexus/content/repositories/manta-releases/</url>
    </repository>
    <repository>
      <id>manta-snapshots</id>
      <url>http://manta-cm/nexus/content/repositories/manta-snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.profinit.manta</groupId>
      <artifactId>manta-platform-licensing-validator</artifactId>
      <version>1.21-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-platform-automation</artifactId>
        <version>1.21-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-platform-logging-binding</artifactId>
        <version>1.21-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>