<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>710</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Server1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>280</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Java Spring Application
Manta Flow Server
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Manta Flow Server
bg=#aaaaaa
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>390</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
&lt;&lt;excecutionEnvironment&gt;&gt;
Embedded Application Server
Tomcat 

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Embedded Graph Database
Persistit
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>340</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>680</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
bg=#aaaaaa
Java Virutal Machine
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>120</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Application Server
bg=#aaaaaa
Tomcat
layer=2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Java Spring Application
Updater
layer=3
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Java Spring Application
Configurator
layer=3
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>280</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>400</x>
      <y>510</y>
      <w>710</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Server2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>670</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
bg=#aaaaaa
Java Virutal Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>630</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Java Application
Manta Flow Client
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>910</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Source Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>850</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JDBC</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>910</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
ETL Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>850</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Filesystem</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>310</y>
      <w>90</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
http</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;460.0;70.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>630</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Application Server
bg=#aaaaaa
Tomcat
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>690</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Java Spring Application
Updater
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>780</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Java Spring Application
Configurator
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>700</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>790</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
