<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>740</x>
      <y>540</y>
      <w>700</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
layer=-2
Persistence Layer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>600</y>
      <w>660</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Persistence API
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>700</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Persistence Implementatiton
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>700</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Persistence Test
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>640</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>640</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
bg=#aaaaaa</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>720</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
bg=#aaaacc</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>740</x>
      <y>850</y>
      <w>700</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
layer=-2
Database Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>810</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[Transanction Manager]
bg=#aaaaaa</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>740</x>
      <y>240</y>
      <w>700</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Data Access Layer
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>290</y>
      <w>660</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Data Access API
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>390</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Data Access Test
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>390</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Data Access Implementatiton
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>400</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
bg=#aaaaaa
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>330</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
bg=#aaaaaa
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>510</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=()-[Repositories]
bg=#aaaaaa</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>700</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Bussiness Logic Test
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>130</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#aaaaaa
Domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>430</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=[Repositories]-(
bg=#aaaaaa</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>740</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[Transaction Manager]-(
bg=#aaaaaa</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>210</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[DAOs]
bg=#aaaaaa</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>170</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[DAOs]-(
bg=#aaaaaa</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>650</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>810</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[Graph]
bg=#aaaaaa</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>740</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[Graph]-(
bg=#aaaaaa</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>140</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>870</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
